<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.5E9984E6-D2B0-47A8-B5AB-273FC11B7EFC" name="Unnamed" isCloned="true" href=".\webstore-Model.etup#//*[@xmi.id=&apos;DCE.5E9984E6-D2B0-47A8-B5AB-273FC11B7EFC&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.6D424A6D-668C-A17A-A7C7-05D3C273BD5D" name="interface" owner="__uri_.\webstore-Model.etup#//*[@xmi.id=&apos;DCE.5E9984E6-D2B0-47A8-B5AB-273FC11B7EFC&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>